# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=Martin Yy
CLOUDINARY_API_KEY=279621665168367
CLOUDINARY_API_SECRET=OZs3FGuuOnbuxv1l5Y3r7112fpo

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAX_FILE_SIZE=104857600 # 100MB in bytes
NEXT_PUBLIC_SITE_NAME=FileUpload

# Security
DELETE_SECRET=delete123

# Environment
NODE_ENV=development
